.data
prompt1:    .asciiz    "Start"
prompt2:    .asciiz    "End" 
space:      .asciiz    " "
.text
.global __start
__start:
    li $s0, 1				# licznik
    li $s1, 10000000      	                # liczba iteracji
    li $t0,1000
    li $t1,1000
li $t3, 7 # a
	li $t4, 3 # b
	li $t6, 2 # h
	li $t7, 0 # c	
loop:	move $a0, $s0			
        addi $s0, $s0, 1
        mult $t0,$t1
        ble $s0, $s1, loop	
	add $t7,$t3,$t4 #c=a+b
	mul $t7,$t7,$t6 #c=c*h
	div $t7,$t7,2   #c=c/2
        # wyjscie z programu
        li $a0, 3
        li $v0, 4001
        syscall
